N_stars = 200
total draws = 4000 (4 chains x 1000)
divergences = 0  (0.00%)
BFMI per chain = [1.796 1.953 1.935 2.004]  (healthy if > 0.3)

Lambda summary (r_hat healthy < 1.01; ESS healthy > 400):
            mean     sd  hdi_2.5%  hdi_97.5%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
Lambda[0] -2.298  0.005    -2.308     -2.292      0.002    0.001       7.0      11.0   1.64
Lambda[1] -2.882  0.010    -2.899     -2.865      0.005    0.002       4.0      18.0   3.34

Lambda percentiles [2.5, 16, 50, 84, 97.5]:
  alpha_IMF : [-2.3089 -2.3032 -2.2964 -2.2943 -2.2923]
  log10N_Ia : [-2.8991 -2.8934 -2.8819 -2.8707 -2.8654]
