N_stars = 200
total draws = 4000 (4 chains x 1000)
divergences = 0  (0.00%)
BFMI per chain = [1.97  1.92  1.951 1.98 ]  (healthy if > 0.3)

Lambda summary (r_hat healthy < 1.01; ESS healthy > 400):
            mean     sd  hdi_2.5%  hdi_97.5%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
Lambda[0] -2.260  0.007    -2.272     -2.247      0.002      0.0      11.0      49.0   1.30
Lambda[1] -2.874  0.007    -2.887     -2.862      0.002      0.0       9.0      69.0   1.43

Lambda percentiles [2.5, 16, 50, 84, 97.5]:
  alpha_IMF : [-2.2746 -2.2675 -2.2595 -2.2534 -2.2477]
  log10N_Ia : [-2.8888 -2.8817 -2.8742 -2.867  -2.8628]
