N_stars = 200
total draws = 12000 (4 chains x 3000)
divergences = 0  (0.00%)
BFMI per chain = [0.898 1.985 1.426 1.616]  (healthy if > 0.3)

Lambda summary (r_hat healthy < 1.01; ESS healthy > 400):
            mean     sd  hdi_2.5%  hdi_97.5%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
Lambda[0] -2.264  0.006    -2.280     -2.252      0.001    0.001      23.0      27.0   1.19
Lambda[1] -2.880  0.007    -2.895     -2.868      0.003    0.001       8.0      43.0   1.41

Lambda percentiles [2.5, 16, 50, 84, 97.5]:
  alpha_IMF : [-2.2796 -2.2697 -2.2644 -2.2589 -2.251 ]
  log10N_Ia : [-2.8956 -2.8874 -2.8783 -2.8726 -2.8687]
