N_stars = 200
total draws = 4000 (4 chains x 1000)
divergences = 0  (0.00%)
BFMI per chain = [1.874 1.96  1.938 1.997]  (healthy if > 0.3)

Lambda summary (r_hat healthy < 1.01; ESS healthy > 400):
            mean     sd  hdi_2.5%  hdi_97.5%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
Lambda[0] -2.296  0.004    -2.303     -2.288      0.002    0.001       7.0      49.0   1.56
Lambda[1] -2.894  0.006    -2.903     -2.881      0.003    0.001       5.0      22.0   2.06

Lambda percentiles [2.5, 16, 50, 84, 97.5]:
  alpha_IMF : [-2.3036 -2.3001 -2.2971 -2.2914 -2.2886]
  log10N_Ia : [-2.9034 -2.8987 -2.8947 -2.8857 -2.8812]
