N_stars = 200
total draws = 4000 (4 chains x 1000)
divergences = 0  (0.00%)
BFMI per chain = [1.966 2.041 1.935 1.991]  (healthy if > 0.3)

Lambda summary (r_hat healthy < 1.01; ESS healthy > 400):
            mean     sd  hdi_2.5%  hdi_97.5%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
Lambda[0] -2.289  0.005    -2.297     -2.278      0.003    0.001       5.0      11.0   2.28
Lambda[1] -2.882  0.007    -2.893     -2.869      0.003    0.002       5.0      16.0   2.56

Lambda percentiles [2.5, 16, 50, 84, 97.5]:
  alpha_IMF : [-2.2969 -2.2936 -2.2904 -2.2809 -2.2786]
  log10N_Ia : [-2.8932 -2.8897 -2.882  -2.8723 -2.8688]
