N_stars = 200
total draws = 4000 (4 chains x 1000)
divergences = 0  (0.00%)
BFMI per chain = [1.96  1.312 1.379 1.404]  (healthy if > 0.3)

Lambda summary (r_hat healthy < 1.01; ESS healthy > 400):
            mean     sd  hdi_2.5%  hdi_97.5%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
Lambda[0] -2.294  0.011    -2.312     -2.278      0.005    0.001       5.0      28.0   2.04
Lambda[1] -2.884  0.016    -2.912     -2.863      0.008    0.004       5.0      22.0   2.65

Lambda percentiles [2.5, 16, 50, 84, 97.5]:
  alpha_IMF : [-2.311  -2.3057 -2.2935 -2.281  -2.2772]
  log10N_Ia : [-2.9138 -2.9081 -2.8817 -2.865  -2.8631]
