N_stars = 1
total draws = 4000 (4 chains x 1000)
divergences = 0  (0.00%)
BFMI per chain = [1.035 0.873 0.834 0.884]  (healthy if > 0.3)

Lambda summary (r_hat healthy < 1.01; ESS healthy > 400):
            mean     sd  hdi_2.5%  hdi_97.5%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
Lambda[0] -2.057  0.121    -2.298     -1.823      0.002    0.002    2831.0    2696.0    1.0
Lambda[1] -2.858  0.158    -3.188     -2.580      0.004    0.004    2268.0    2129.0    1.0

Lambda percentiles [2.5, 16, 50, 84, 97.5]:
  alpha_IMF : [-2.2935 -2.1777 -2.0599 -1.9386 -1.8167]
  log10N_Ia : [-3.2233 -3.0045 -2.8386 -2.711  -2.5988]
