N_stars = 200   (paper_net, standardized emulator)
total draws = 4000 (4 chains x 1000)
divergences = 0  (0.00%)
BFMI per chain = [0.969 0.806 0.879 0.831]  (healthy > 0.3)

Lambda summary (r_hat < 1.01; ESS > 400 healthy):
            mean     sd  hdi_2.5%  hdi_97.5%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
Lambda[0] -2.281  0.007    -2.295     -2.267        0.0      0.0    4700.0    2842.0    1.0
Lambda[1] -2.888  0.008    -2.902     -2.872        0.0      0.0    4784.0    2502.0    1.0

Lambda percentiles [2.5, 16, 50, 84, 97.5]:
  alpha_IMF : [-2.2949 -2.288  -2.2812 -2.2739 -2.2666]
  log10N_Ia : [-2.9023 -2.8952 -2.8878 -2.8803 -2.8722]
