N_stars = 200   (paper_net, standardized emulator)
total draws = 4000 (4 chains x 1000)
divergences = 0  (0.00%)
BFMI per chain = [0.89  0.856 0.77  0.764]  (healthy > 0.3)

Lambda summary (r_hat < 1.01; ESS > 400 healthy):
            mean     sd  hdi_2.5%  hdi_97.5%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
Lambda[0] -2.373  0.010    -2.392     -2.354      0.000      0.0    1059.0    1494.0   1.01
Lambda[1] -3.007  0.017    -3.041     -2.975      0.001      0.0     883.0    1802.0   1.01

Lambda percentiles [2.5, 16, 50, 84, 97.5]:
  alpha_IMF : [-2.392  -2.3829 -2.3729 -2.363  -2.3539]
  log10N_Ia : [-3.04   -3.024  -3.007  -2.9905 -2.9738]
