N_stars = 100
total draws = 4000 (4 chains x 1000)
divergences = 0  (0.00%)
BFMI per chain = [0.911 0.846 0.987 0.9  ]  (healthy if > 0.3)

Lambda summary (r_hat healthy < 1.01; ESS healthy > 400):
            mean     sd  hdi_2.5%  hdi_97.5%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
Lambda[0] -2.253  0.009    -2.270     -2.234      0.001      0.0     102.0     875.0   1.04
Lambda[1] -2.868  0.010    -2.887     -2.848      0.000      0.0     395.0    1334.0   1.04

Lambda percentiles [2.5, 16, 50, 84, 97.5]:
  alpha_IMF : [-2.2693 -2.2616 -2.2532 -2.2432 -2.2325]
  log10N_Ia : [-2.887  -2.8774 -2.8685 -2.8589 -2.8476]
