N_stars = 10   (paper_net, standardized emulator)
total draws = 4000 (4 chains x 1000)
divergences = 0  (0.00%)
BFMI per chain = [0.904 0.837 0.859 0.859]  (healthy > 0.3)

Lambda summary (r_hat < 1.01; ESS > 400 healthy):
            mean     sd  hdi_2.5%  hdi_97.5%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
Lambda[0] -2.249  0.036    -2.320     -2.179      0.001    0.001    2671.0    2765.0    1.0
Lambda[1] -2.890  0.037    -2.958     -2.815      0.001    0.001    2533.0    2420.0    1.0

Lambda percentiles [2.5, 16, 50, 84, 97.5]:
  alpha_IMF : [-2.3212 -2.2851 -2.2487 -2.2146 -2.1795]
  log10N_Ia : [-2.9638 -2.9258 -2.8889 -2.854  -2.8194]
