N_stars = 200
total draws = 4000 (4 chains x 1000)
divergences = 0  (0.00%)
BFMI per chain = [1.899 1.357 1.835 1.164]  (healthy if > 0.3)

Lambda summary (r_hat healthy < 1.01; ESS healthy > 400):
            mean     sd  hdi_2.5%  hdi_97.5%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
Lambda[0] -2.287  0.035    -2.341     -2.239      0.018    0.007       5.0      13.0   3.10
Lambda[1] -2.944  0.059    -3.024     -2.861      0.029    0.011       5.0      14.0   3.14

Lambda percentiles [2.5, 16, 50, 84, 97.5]:
  alpha_IMF : [-2.344  -2.337  -2.2762 -2.2459 -2.2403]
  log10N_Ia : [-3.0255 -3.0177 -2.9467 -2.866  -2.8621]
