N_stars = 1   (paper_net, standardized emulator)
total draws = 4000 (4 chains x 1000)
divergences = 0  (0.00%)
BFMI per chain = [0.829 0.905 0.824 0.806]  (healthy > 0.3)

Lambda summary (r_hat < 1.01; ESS > 400 healthy):
            mean     sd  hdi_2.5%  hdi_97.5%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
Lambda[0] -2.000  0.105    -2.202     -1.798      0.002    0.002    2855.0    2603.0    1.0
Lambda[1] -2.805  0.108    -3.020     -2.607      0.002    0.003    2550.0    2227.0    1.0

Lambda percentiles [2.5, 16, 50, 84, 97.5]:
  alpha_IMF : [-2.1982 -2.103  -2.0022 -1.899  -1.7868]
  log10N_Ia : [-3.0277 -2.9065 -2.7987 -2.7029 -2.6108]
