N_stars = 200   (paper_net, standardized emulator)
total draws = 4000 (4 chains x 1000)
divergences = 0  (0.00%)
BFMI per chain = [0.862 0.868 0.802 0.791]  (healthy > 0.3)

Lambda summary (r_hat < 1.01; ESS > 400 healthy):
            mean     sd  hdi_2.5%  hdi_97.5%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
Lambda[0] -2.340  0.006    -2.352     -2.328        0.0      0.0    3251.0    3128.0    1.0
Lambda[1] -2.898  0.009    -2.915     -2.881        0.0      0.0    3065.0    2874.0    1.0

Lambda percentiles [2.5, 16, 50, 84, 97.5]:
  alpha_IMF : [-2.3523 -2.3467 -2.3404 -2.3343 -2.3285]
  log10N_Ia : [-2.9146 -2.9065 -2.898  -2.8896 -2.8813]
