N_stars = 200
total draws = 4000 (4 chains x 1000)
divergences = 0  (0.00%)
BFMI per chain = [1.094 1.954 0.957 1.017]  (healthy if > 0.3)

Lambda summary (r_hat healthy < 1.01; ESS healthy > 400):
            mean     sd  hdi_2.5%  hdi_97.5%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
Lambda[0] -2.279  0.020    -2.313     -2.250      0.010    0.003       5.0      13.0   2.88
Lambda[1] -2.928  0.023    -2.973     -2.894      0.011    0.006       5.0      15.0   2.47

Lambda percentiles [2.5, 16, 50, 84, 97.5]:
  alpha_IMF : [-2.3154 -2.3018 -2.2803 -2.2594 -2.2518]
  log10N_Ia : [-2.9791 -2.9529 -2.9273 -2.8988 -2.8951]
