N_stars = 200
total draws = 4000 (4 chains x 1000)
divergences = 0  (0.00%)
BFMI per chain = [1.953 2.029 1.946 1.982]  (healthy if > 0.3)

Lambda summary (r_hat healthy < 1.01; ESS healthy > 400):
            mean     sd  hdi_2.5%  hdi_97.5%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
Lambda[0] -2.310  0.008    -2.321     -2.294      0.004    0.002       5.0      21.0   2.45
Lambda[1] -2.953  0.015    -2.975     -2.932      0.008    0.002       5.0      21.0   2.86

Lambda percentiles [2.5, 16, 50, 84, 97.5]:
  alpha_IMF : [-2.3202 -2.3169 -2.3121 -2.2994 -2.2921]
  log10N_Ia : [-2.9748 -2.9703 -2.9529 -2.9363 -2.9323]
